#应用名称
dubbo.application.name=demo_web
#应用负责人
dubbo.application.owner=xxx
#注册中心地址协议
dubbo.registry.protocol=zookeeper
#注册中心地址(多负载)
dubbo.registry.address=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
#服务提供者协议名称
dubbo.protocol.name=dubbo
#暴露的协议端口
dubbo.protocol.port=20880