#log4j.rootLogger 的第一个属性值是配置root的日志输出级别,开发debug,生产info
log4j.rootLogger=debug, out, error, stdout

#appender info -- info日志输出目录 %C：全类名输出日志
log4j.appender.out=org.apache.log4j.DailyRollingFileAppender
log4j.appender.out.File=demo_web/logs/out.log
log4j.appender.out.Append = true
log4j.appender.out.Threshold = INFO
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p --- [%t] %C : %m%n

#appender error -- error日志输出目录 %C：全类名输出日志
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=demo_web/logs/err.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p --- [%t] %C : %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %p --- [%t] %C \: %m%n

# Direct log meesage to sql
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout

# dubbo,zookeeper,quartzScheduler,redis等 日志级别调整为ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.com.alibaba.dubbo=ERROR
log4j.logger.cn.com.bluemoon.service.zk.lock.LockZookeeperClientFactory=ERROR
log4j.logger.org.quartz.core.QuartzSchedulerThread=ERROR
log4j.logger.org.I0Itec.zkclient=ERROR
log4j.logger.org.springframework.data.redis=ERROR
